body{
    font-family: 'Montserrat', sans-serif;
}
button {
    outline: none !important;
    border: none !important;
}

a:hover {
    /*color: #0E75BF !important;*/
}

.logo:hover {
    color: #021C25 !important;
}


#header_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 1.1;
    cursor: pointer;
    text-decoration: none;
    color: #021C25;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.logo img {
    width: 60px;
}

#lower-header-container {
    display: grid;
    grid-template-columns: auto 100px 1fr;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.wrap-button {
    width: 100px; /* Adjust the width as needed */
    white-space: normal;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 14px;
    line-height: 1;
    text-align: right;
    gap: 10px;
}

.dropdown-toggle::after {
    /*margin-left: 10px;*/
    /*margin-right: 10px;*/
    line-height: 1.5; /* Adjust this value as needed */
    /*font-size: 1.2em !important;*/
}

.input-group {
    gap: 20px;
}

.input-group .form-control {
    padding-left: 2.5rem;

}

.custom-select {
    margin-left: -21px !important;
    padding: 0 10px;
    border: var(--bs-border-width) solid var(--bs-border-color);
    width: auto;
}

.watch-button {
    position: absolute;
    bottom: 20px;
    right: 21px;
}

.watch-button i{
    color:#FFFFFF !important;
}

.input-group .fa-search {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
    z-index: 10;
}

#discover-drop-menu{
    width: 234px;
    text-align: right;
}

.input-group-append {
    flex: 0 0 auto;
}

.mini-watchlist {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 500px;
    max-height: 500px;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
}

.mini-watchlist::-webkit-scrollbar {
    width: 12px;
}

.mini-watchlist::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.mini-watchlist::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.mini-watchlist::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.mini-watchlist-item {
    padding: 20px;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    gap: 20px;
    color: black;
    position: relative;
    text-decoration: none;
    margin: auto;
    width: 400px;
}

.mini-watchlist-item img {
    width: 100%;
    border-radius: var(--border-radius);
    margin-bottom: 10px;
    object-fit: cover;
}

#alert-container {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 40px;
}

span.badge {
    color: white;
}

#category-dropdown-content {
    min-width: 250px;
    width: fit-content;
    max-height: 500px;
    overflow: auto;
}

#auction-search {
    background: #FFFFFF !important;
}

/* footer */

footer {

    padding: 20px;
    text-align: center;
    color: black;
}

footer .quick-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

footer .quick-links a {
    color: var(--white);
    text-decoration: none;
    font-size: 14px;
}

footer .contact-info p {
    margin: 5px 0;
    font-size: 14px;
}

footer .social-media {
    display: flex;
    justify-content: center;
    gap: 10px;
}

footer .social-media a {
    color: var(--white);
    font-size: 24px;
    text-decoration: none;
}

footer .social-media a:hover {
    color: var(--light-blue);
}

#privacy-link {
    color: black;
}

.scroll-to-top {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    width: 2.75rem;
    height: 2.75rem;
    text-align: center;
    color: var(--white);
    background: rgba(90, 92, 105, 0.5);
    line-height: 46px;
}

.scroll-to-top:focus, .scroll-to-top:hover {
    color: var(--white);
}

.scroll-to-top:hover {
    background: #5a5c69;
}

.scroll-to-top i {
    font-weight: 800;
    color: white !important;
}

.nav-link{
    position: relative;
}

.cart{
    position: absolute;
    top: -4px;
    right: -6px;
    font-size: 8px;
}


@media (max-width: 991.98px) {
    .input-group {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 10px;
    }

    .input-group .form-control {
        flex: 1 1 auto;
        padding-left: 2.5rem;
    }


    .input-group .form-control,
    .custom-select,
    .input-group-append,
    .wrap-button,
    #search-button {
        width: 100%;
    }

    .custom-select {
        padding: 8px;
        flex: 1 1 auto;
        margin-left: 0 !important;
    }

    .input-group .fa-search {
        left: 1rem;
        top: .6rem;
        transform: none;
    }

    #lower-header-container {
        grid-template-rows: 1fr;
        grid-template-columns: auto 1fr;
    }

    #header_container {
        flex-direction: column;
    }

    #logo-container {
        justify-content: center;
        flex-direction: column;
    }

    #category-dropdown {
        display: none;
    }

    .logo-text {
        font-size: medium;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }


}
