.nav-link.active > .card.text-center > .card-header {
    background-color: #31D2F2;

}

.dash-img {
    width: 150px;
    height: auto;
}

/* Basic hover effect for the button */
.tab-nav {
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Hover state */
.tab-nav:hover {
    /*background-color: #e0e0e0; !* A slightly darker grey to catch attention *!*/
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transform: scale(1.02); /* Slight zoom effect */
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.nav-link.sub-nav.active {
    border-top: 1px solid #cccccc !important;
    border-left: 1px solid #cccccc !important;
    border-right: 1px solid #cccccc !important;
}

#dashboardTabsContent {
    min-height: 50vh;
}

#table-like {
    display: table;
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}

.table-like-row {
    display: table-row;
}

#table-like .cell {
    display: table-cell !important;
    padding: 0.75rem;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
}

#table-like .row.header {
    font-weight: bold;
    /*background-color: #f8f9fa;*/
}

#table-like .row:first-child .cell {
    border-top: 0;
}

#table-like .cell img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.img-fluid{
    max-height: 100px;
}

.additional-images {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 185px);
}
select{
    width: fit-content !important;
}
